[supervisord]
nodaemon=true
logfile=/var/log/token-agent/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

[program:token-agent]
command=/usr/local/bin/token-agent --config /etc/token-agent/config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/token-agent/token-agent.err
stdout_logfile=/var/log/token-agent/token-agent.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB